<html>

<head>
    <style>
        /*reset css    */

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>


    <style>
        nav {
            border-radius: 0px 0px 10px 10px;
            background: rgba(255, 255, 255, 0.50);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);

        }

        .logo {
            color: #ffffff;
            font-family: "ITF Devanagari Marathi";
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 8.64px;

        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ACA7CE;
            font-family: "ITF Devanagari Marathi";
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 8.64px;
            padding: 30px;
            justify-content: space-between;
        }


        p {
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.50);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
            font-size: 20px;
            align-items: center;
            padding: 10px;
            margin: 5px;
        }
        button{
            background-color:rgba(255, 0, 0, 0)
        }

        button:hover {

            background-color: rgba(236, 16, 42, 0.87);
        }

        section {
            padding: 10px;
        }

        body {
            background-image: url('Cloud9.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        section>p {
            font-size: 14px;
            line-height: 24px;
            color: #222;
        }

        .imgsize {
            width: 100%;
        }

        .menu {
            display: flex;
            float: right;
            width: 52.727px;
            height: 40px;
            border: 3px;
        }

        h2{
            padding:10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <h1 class="logo">
            LEESOHEE
      

        <button class="menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="53" height="43" viewBox="0 0 53 43" fill="none" >
                <line y1="1.5" x2="52.7273" y2="1.5" stroke="white" stroke-width="3" />
                <line y1="21.5" x2="52.7273" y2="21.5" stroke="white" stroke-width="3" />
                <line y1="41.5" x2="52.7273" y2="41.5" stroke="white" stroke-width="3" />
            </svg>
        </button>
    </h1>
    </nav>

    <>
        <h2>
            <strong style="color:rgb(255, 255, 255)">작업소개글</strong>
        </h2>

        <p>
            <img src="11.jpg" class="imgsize" class="center">
        </p>

        <p>
            이소희, <구름 속에 빠지는 상상>, 혼합매체, 110x270cm, 2023
        </p>

        <p>
            모호한 감각을 새기고 중첩시킨다.
            단일 존재는 안개에 싸인 듯 흐리고 불완전하지만, 이들은 겹쳐짐으로써 서로를 뚜렷하게 한다.

            '모호한 것'은 시각화하기 어려운 추상적인 감각을 의미한다. 불분명한 틀을 넘나드는 느낌, 결과를 예측할 수 없는 상태, 뚜렷하게 정해지지 않은 방향,
            정처 없이 흘러가는 생각 등이 그것이다. 이는 명확한 계획 하에 특정 이미지를 다루는 것보다는 형태가 완전하지 않으며 상상을 통해 구현할 수 있는 추상형태를 다듬는 것에 집중하게 하였다.

            이러한 형태를 포함한 레이어들은 다양한 경우의 수로 겹쳐지거나 새로운 배경을 만나게 되는데, 각 레이어는 서로의 배경이 되어 겹쳐짐으로써 뚜렷해진다. 공간 속 레이어들은 뒤에 있는 배경과
            감상자가 서있는 위치, 시선의 각도에 따라 다양한 이미지를 만들어낸 다. 감상자는 능동적으로 레이어와 레이어 사이의 공간을 감상하고 겹쳐진 레이어 각각에 초점을 맞추며 모호한 감각을 경험할 수
            있 다. 이는 글을 읽을 때 문장과 문장 사이에 직접적으로 표현되지 않아 명확하게 말로 설명할 수 없는 의미를 파악하는 행위와 비슷하 다. 공간을 포함하는 작품을 통해 회화의 확장을 시도하며
            공간과 작품, 감상자가 유기적으로 연결된 작품을 만들고자 한다.
        </p>


    </section>



</body>

</html>